ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  list-style: none;
  margin: 20px;
  padding: 20px;
  color: black;
  /* max-width: 50%; */
}
li {
  margin: 10px;
  padding: 10px;
  border: solid red;
  background:greenyellow;
  min-width: 250px;
  height: 250px;
}

img {
  position: relative;
  max-width: 100px;
  

}

